{
  "name": "hdlhome",
  "version": "0.1.0",
  "description": "Simple client-server app, allowing user to control and monitor basic HDL equipment",
  "main": "main.js",
  "dependencies": {
    "buffer-crc32": "^0.2.5",
    "crc": "^3.4.0",
    "express": "^4.13.3",
    "iconv": "^2.2.0",
    "socket.io": "^1.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisbsu/hdlhome.git"
  },
  "keywords": [
    "HDL"
  ],
  "author": "Denis Kanonik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisbsu/hdlhome/issues"
  },
  "homepage": "https://github.com/denisbsu/hdlhome#readme"
}
